<!DOCTYPE html>
<html lang="en">
<head>
  <title>Francis Gurr</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  p a:hover,
  p a:focus{
    text-decoration: underline;
  }
  footer,
  footer p {
    padding: 10px 0 5px;
    background-color: #f8f8f8;
    color: #777777;
    font-size: 20px;
    letter-spacing: 5px;
    text-align: center;
  }
  footer a {
    color: #777777;
    font-size: 24px;
  }
  footer a:hover,
  footer a:focus {
    color: #555555;
  }
  .footer-br {
    display: none;
  }
  .margin {margin-bottom: 25px;}
  .bg-1 {
    background-color: hsl(240, 50%, 10%); /* Navy */
    color: #fff;
  }
  .bg-2 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .container-fluid{
    padding:50px 100px;
    width: auto;
    height: auto;
  }
  .navbar {
      padding: 0px 25px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .img-profile{
    margin-top: 15px;
    max-width: 300px;
  }
  .hr-2{
    opacity: 0.25;
    display: none;
  }
  /* Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      padding-top: 100px; /* Location of the box */
      padding-bottom: 100px;
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  /* Modal content */
  .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
  }
  /* Modal animation */
  .modal-content {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
  }
  @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)}
      to {-webkit-transform:scale(1)}
  }
  @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
  }
  /* Close button (modal) */
  .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
  }
  .close:hover,
  .close:focus {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
  }
  /* Adjust format for medium (tablet) screens */
  @media screen and (max-width: 768px){
      .modal-content {
          width: 100%;
      }
      .container-fluid {
        padding: 25px 50px;
      }
  }
  @media screen and (max-width: 767px){
      .hr-2 {
        display: block;
      }
  }

  /* Adjust format for small (mobile) screens */
  @media screen and (max-width: 480px) {
      p {font-size: 13px;}
      footer,
      footer p,
      footer a {
        font-size: 16px;
      }
      .container-fluid {
        padding: 0;
      }
      .img-profile {
        margin-top: 15px;
        width: auto;
      }
      .footer-bull {
        display: none;
      }
      .footer-br {
        display: inherit;
      }
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-navbar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#about">Francis Gurr</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#education">EDUCATION</a></li>
          <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- About Container -->
<div class="container-fluid bg-1" id="about">
    <div class="col-sm-6 col-md-6 col-lg-4">
      <img src="img/Michaelmas_Ball.png" class="img-responsive img-thumbnail img-profile" style="display:inline" alt="Profile">
    </div>
    <div class="col-sm-6 col-md-6 col-lg-8">
      <h2 class="margin">FRANCIS GURR</h2>
      <p>I am a year two, General Engineering undergraduate student at Durham University. I am hoping to specialise in Electronic Engineering next year. I have an interest in Engineering and Computer Science based projects. In my first year, I scored 97% in my final Computer Science submission which can be found here. I am fluent in Java, C, MatLab and Python. I also have experience using HTML and CSS. At university, I am treasurer of the Harry Potter Society and am in the process of founding a Circus Society, I am also fluent in both English and German.</p>
    </div>
</div>

<!-- Experience Container -->
<div class="container-fluid bg-2" id="experience">
  <h2 class="text-center">EXPERIENCE<h2>
  <div class="col-sm-4">
    <h4><i class="fa fa-calendar"></i> September 2016</h4>
    <h5><a href="https://www.dur.ac.uk/ecs/">School of Engineering and Computing Sciences, Durham University</a></h5>
  </div>
  <div class="col-sm-8">
    <h4>Sustainability Workshop ‘How to embed sustainability into General Engineering curricula'​</h4>
    <p>I was successful in securing a place on a joint academic-student workshop on 'How to embed sustainability into General Engineering curricula’. During this experience we met with Stanley Black & Decker to talk about how they embed sustainability into their company and then collaborated with the academic staff on how to best embed sustainability into the curriculum of the Durham University General Engineering course.</p>
  </div>
  <hr>
  <div class="col-sm-4">
    <h4><i class="fa fa-calendar"></i> September 2016</h4>
    <h5><a href="https://www.dur.ac.uk/ecs/">Durham University</a></h5>
  </div>
  <div class="col-sm-8">
    <h4>Open Day Ambassador</h4>
    <p>I worked informing people yada yada</p>
  </div>
  <hr>
  <div class="col-sm-4">
    <h4><i class="fa fa-calendar"></i> 2009 - 2014</h4>
    <h5>Private Tutor</h5>
  </div>
  <div class="col-sm-8">
    <h4>Maths, Science and English Tutor​</h4>
    <p>I worked as a tutor preparing students for their GCSEs.</p>
  </div>
  <hr>
  <div class="col-sm-4">
    <h4><i class="fa fa-calendar"></i> January 2014</h4>
    <h5><a href="http://www.entrecon.de">Entrecon</a></h5>
  </div>
  <div class="col-sm-8">
    <h4>Assistant Translator​</h4>
    <p>In this role I worked for Entrecon translating test papers from German to English. I worked with international clients and therefore learnt key communicative skills.</p>
  </div>
  <hr>
  <div class="col-sm-4">
    <h4><i class="fa fa-calendar"></i> June 2013</h4>
    <h5><a href="http://www.etrust.org.uk/">EDT (The Engineering Development Trust)</a></h5>
  </div>
  <div class="col-sm-8">
    <h4>Headstart Science and Engineering Course</h4>
    <p>At Headstart we were given experience in all of the key disciplines of engineering through a series of projects. These included a design workshop with Dyson, an engineering mathematics course and an aerospace project. One of the main projects was a civil engineering task in which we modelled the Thames Barrier and were shown how it combats flooding. This was very educational as it taught me the value of large scale civil engineering projects. The largest and incidentally my favourite assignment was to build and programme an Arduino based robot to follow a pre-determined course. This gave me a basic introduction to programming which I have subsequently built upon.</p>
  </div>
  <hr>
  <div class="col-sm-4">
    <h4><i class="fa fa-calendar"></i> 2012 - 2013</h4>
    <h5><a href="http://www.pooleswimmingclub.org.uk/">Poole Swimming Club</a></h5>
  </div>
  <div class="col-sm-8">
    <h4>Swimming Instructor</h4>
    <p>I volunteered as an instructor at my local swimming club.</p>
  </div>
  <hr>
  <div class="col-sm-4">
    <h4><i class="fa fa-calendar"></i> July 2012</h4>
    <h5><a href="http://www.columba.co.uk/">Columba Cook Limited</a></h5>
  </div>
  <div class="col-sm-8">
    <h4>Work Placement</h4>
    <p>In this role I worked both off and on-site with Columba Cook Limited; a company that restores and designs Churches. I gained practical, hands on experience inspecting and overseeing construction as well as being encouraged to use initiative while working on my own projects. These included designing a beach hut for the local area. In this environment I learnt valuable team work skills and gained an appreciation for project based design.</p>
  </div>
  <hr>
  <div class="col-sm-4">
    <h4><i class="fa fa-calendar"></i> June 2011</h4>
    <h5><a href="http://www.bisvalves.co.uk/">BiS Valves Ltd.</a></h5>
  </div>
  <div class="col-sm-8">
    <h4>Work Placement</h4>
    <p>In this role I gained insight into the inner workings of a company through my experience working in a whole variety of different departments. Not only did I have to be very adaptable and able to engage in a variety of different team based environments, I also learned many practical skills.</p>
    <p>In the Sales department I gained experience processing quotes and orders. In the Manufacturing Workshop I learnt to use CNC machines. In the Engineering department I developed my Solidworks and CAD skills to create detailed drawings and assemblies.</p>
    <p><a data-toggle="modal" href="#myModal">View Reference</a></p>
  </div>
</div>

<!-- Education Container -->
<div class="container-fluid bg-1" id="education">
  <h2 class="text-center">EDUCATION<h2>
  <div class="col-sm-6">
    <h4><i class="fa fa-calendar"></i> 2015 - 2019</h4>
    <h4>Durham University</h4>
    <h4 class="margin">General Engineering MEng</h4>
    <p>Year One Result: 64%
      <br>72% - ENGI1141 Electronic Measurement
      <br>70% - ENGI1141 Electromagnetism and Manufacture
      <br>85% - COMP1011 Introduction to Programming</p>
    <p>Awards:
      <br>Click to edit honor descriptionI was awarded 2nd place in the Athena Swan Level 1 Essay, for my essay titled 'Why are there fewer women in engineering?'.</p>
    <p>Societies:
      <br>Treasurer of the Harry Potter Society
      <br>Website Manager for the Bureaucracy Society
      <br>Unicycling and Juggling Society</p>
  </div>
  <hr class="hr-2">
  <div class="col-sm-6">
    <h4><i class="fa fa-calendar"></i> 2007 - 2014</h4>
    <h4>Bournemouth Grammar School</h4>
    <h4 class="margin">Secondary School</h4>
    <p>A Levels:
      <br>A* - Chemistry
      <br>3 As - Maths, Physics and German</p>
    <p>AS Levels:
      <br>5 As - Maths, Physics, Chemistry and German
      <br>B - Music</p>
    <p>GCSE:
      <br>4 A*s, 6 As, 2 Bs - Maths, Physics, Chemistry and German
      <br>6 As - including English, Spanish and a double AA in Engineering
      <br>2 Bs</p>
  </div>
</div>

<!-- Footer (Contact)-->
<footer id="contact">
  <a href="mailto:f.b.gurr@durham.ac.uk?"><i class="fa fa-envelope"></i> f.b.gurr@durham.ac.uk</a>
  <span class="footer-bull">&bull;</span>
  <br class="footer-br">
  <a href="https://uk.linkedin.com/in/francis-gurr"><i class="fa fa-linkedin-square"></i></a>
  <a href="https://github.com/Francis-Gurr"><i class="fa fa-github"></i></a>
</footer>

<!-- Modal (BiS Reference) -->
<div id="myModal" class="modal" role="dialog">
  <span class="close" data-dismiss="modal">&times;</span>
  <img src="img/BiSValves.png" class="modal-content">
</div>

<!-- JS -->
<script>
  $(document).ready(function(){
          $("#myModal").modal();
      });
  });
</script>

</body>
</html>
